<html>
  <head>
    <style>
      .input-el {
        margin-bottom: 8px;
        margin-top: 8px;
        margin-left: 50px;
      }
      form {
        background-color: white;
        border: solid lightgray;
        border-radius: 8px;
        width: 50%;
      }
      input {
        width: 80%;
      }
      select{
        width: 80%;
      }
      textarea {
        width: 80%;
      }
    </style>
    <title>My Resume</title>
  </head>
  <body>
    <p>
      <a href="./index.html">Home</a> |
      <a href="./education.html">Education</a> |
      <a href="./work.html">Work Experience</a> |
      <a href="./contact.html">Contact Me</a> |
    </p>
    <hr />
    <h1>Contact Me</h1>
    <form action="">
      <p style="margin-left: 50px; margin-top: 30px">Enter your infomation</p>
      <div class="input-el">
        <label for="Name">Your Name</label> <br />
        <input type="text" id="Name" name="Name" />
        <!-- input -->
      </div>
      <div class="input-el">
        <br />
        <label for="Email">Your Email</label> <br />
        <input type="email" id="Email" name="Email"/>
           <!-- input -->
      </div>
      <div class="input-el">
        <br />
        <label for="Gender">Gender</label><br />
        
        <select>
          <option disabled selected>select...</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>

      <div class="input-el">
        <br/>
        <label for="msg">Message</label> <br />
        <textarea name="Message" id="msg" rows="15"></textarea>
      </div>
      <br>
      <div style="margin-left: 50px;">
      <button type= "submit"> Send </button>
      <button type= "reset"> Clear </button>
     </div>
      <!-- <div style="margin-left: 50px;">
        <br/>
        <input class="submit-btn" name="" type="submit" value="Send" />
        <input class="submit-btn" name="" type="reset" value="Clear" />
      </div> -->
      <br />
    </form>
  </body>
</html>
